// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "DBLegacy.dm"
#include "Code\Mob\NPC\Enemies.dm"
#include "Code\Mob\Player\Player.dm"
#include "Code\Mob\Player\Procs.dm"
#include "Code\Mob\Player\Stat.dm"
#include "Code\Mob\Player\Var.dm"
#include "Code\Mob\Player\Verb.dm"
#include "Code\Obj\Procs.dm"
#include "Code\Obj\Var.dm"
#include "Code\Obj\Verb.dm"
#include "Code\Obj\Items\Money.dm"
#include "Code\Obj\Items\Clothes\Arboles.dm"
#include "Code\Obj\Items\Indoor\Box.dm"
#include "Code\Obj\Items\Indoor\Chest.dm"
#include "Code\Obj\Items\Indoor\Door.dm"
#include "Code\Obj\Items\Indoor\Library.dm"
#include "Code\Obj\Skills\skill1.dm"
#include "Code\Obj\Skills\SkillWindow.dm"
#include "Code\Turfs\Area.dm"
#include "Code\Turfs\Turfs.dm"
#include "Interface\Interfase2.dmf"
#include "Maps\TestMap.dmm"
// END_INCLUDE
