/turf
	pisos

		piso_pasto
			icon='grass.dmi'

		piso_de_piedra
			icon='piso de piedra.dmi'

		piso_de_madera
			icon='piso de madera.dmi'

		pisos_varios
			icon='pisos varios.dmi'

		agua
			icon ='agua.dmi'
			density = 1

		puentes
			s1
				icon='puente_1.dmi'
			s2
				icon='bridge.dmi'
		tierra
			icon='dirt.dmi'

		caminos
			set1
				icon='caminos1.dmi'
			set2
				icon='caminos2.dmi'

	pared
		icon ='wallst.dmi'
		density = 1
		opacity = 1


	techo
		icon ='techo.dmi'
		icon_state="closed"
		density = 1
		opacity = 1

	Ventana
		icon ='windows.dmi'
		density = 1
		opacity = 0
