macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
	elem 
		name = "WEST+REP"
		command = ".west"
	elem 
		name = "NORTH+REP"
		command = ".north"
	elem 
		name = "EAST+REP"
		command = ".east"
	elem 
		name = "SOUTH+REP"
		command = ".south"
	elem 
		name = "F1+REP"
		command = ".options"
	elem 
		name = "F2+REP"
		command = ".screenshot"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Options and Messages...\tF1"
		command = ".options"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot...\tF2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "size16"
		name = "&16x16"
		command = ".winset \"mapwindow.map.icon-size=16\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = "Map"
		command = ""
		saved-params = "is-checked"
	elem "Screen_Size"
		name = "Screen Size"
		command = "Screen-Size"
		category = "Map"
		saved-params = "is-checked"


window "SkillsWindow"
	elem "SkillsWindow"
		type = MAIN
		pos = 281,0
		size = 528x480
		anchor1 = none
		anchor2 = none
		background-color = #808080
		is-visible = false
		is-transparent = true
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-minimize = false
		can-resize = false
		outer-size = 544x519
		inner-size = 528x480
	elem "Stance"
		type = BUTTON
		pos = 0,232
		size = 160x48
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #ff0000
		background-color = #000000
		is-visible = false
		saved-params = "is-checked"
		text = "Turtle Stance"
		command = ""
	elem "Tier0"
		type = BUTTON
		pos = 0,232
		size = 160x48
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #ff0000
		background-color = #000000
		is-visible = false
		saved-params = "is-checked"
		text = "T0 skill"
		command = ""
	elem "bar1"
		type = BAR
		pos = 0,48
		size = 528x8
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = ""
		is-slider = false
		dir = east
	elem "button38"
		type = BUTTON
		pos = 0,0
		size = 528x48
		anchor1 = none
		anchor2 = none
		font-size = 21
		text-color = #ffff66
		background-color = #000000
		saved-params = "is-checked"
		text = "Skill Tree System"
		command = ".Skills \"SSJ\""
		stretch = true
	elem "button37"
		type = BUTTON
		pos = 352,184
		size = 176x32
		anchor1 = none
		anchor2 = none
		font-size = 11
		font-style = "bold"
		text-color = #ffff66
		background-color = #000000
		saved-params = "is-checked"
		text = "Sword T4"
		command = ".Skills \"SSJ\""
		stretch = true
	elem "button36"
		type = BUTTON
		pos = 176,184
		size = 176x32
		anchor1 = none
		anchor2 = none
		font-size = 11
		font-style = "bold"
		text-color = #ffff66
		background-color = #000000
		saved-params = "is-checked"
		text = "Unarmed T4"
		command = ".Skills \"SSJ\""
		stretch = true
	elem "button35"
		type = BUTTON
		pos = 0,184
		size = 176x32
		anchor1 = none
		anchor2 = none
		font-size = 11
		font-style = "bold"
		text-color = #ffff00
		background-color = #000000
		saved-params = "is-checked"
		text = "Universal T4"
		command = ".Skills \"SSJ\""
		stretch = true
	elem "button34"
		type = BUTTON
		pos = 352,152
		size = 176x32
		anchor1 = none
		anchor2 = none
		font-size = 11
		font-style = "bold"
		text-color = #cc3399
		background-color = #000000
		saved-params = "is-checked"
		text = "Sword T3"
		command = ".Skills \"SSJ\""
		stretch = true
	elem "UnarmedT3"
		type = BUTTON
		pos = 176,152
		size = 176x32
		anchor1 = none
		anchor2 = none
		font-size = 11
		font-style = "bold"
		text-color = #008000
		background-color = #000000
		saved-params = "is-checked"
		text = "Unarmed T3"
		command = ".Skills \"SSJ\""
		stretch = true
	elem "button32"
		type = BUTTON
		pos = 0,152
		size = 176x32
		anchor1 = none
		anchor2 = none
		font-size = 11
		font-style = "bold"
		text-color = #0066ff
		background-color = #000000
		saved-params = "is-checked"
		text = "Universal T3"
		command = ".Skills \"SSJ\""
		stretch = true
	elem "button31"
		type = BUTTON
		pos = 352,120
		size = 176x32
		anchor1 = none
		anchor2 = none
		font-size = 11
		font-style = "bold"
		text-color = #ff33cc
		background-color = #000000
		saved-params = "is-checked"
		text = "Sword T2"
		command = ".Skills \"SSJ\""
		stretch = true
	elem "button30"
		type = BUTTON
		pos = 176,120
		size = 176x32
		anchor1 = none
		anchor2 = none
		font-size = 11
		font-style = "bold"
		text-color = #33cc33
		background-color = #000000
		saved-params = "is-checked"
		text = "Unarmed T2"
		command = ".Skills \"SSJ\""
		stretch = true
	elem "button29"
		type = BUTTON
		pos = 0,120
		size = 176x32
		anchor1 = none
		anchor2 = none
		font-size = 11
		font-style = "bold"
		text-color = #6699ff
		background-color = #000000
		saved-params = "is-checked"
		text = "Universal T2"
		command = ".Skills \"SSJ\""
		stretch = true
	elem "SwordT1"
		type = BUTTON
		pos = 352,88
		size = 176x32
		anchor1 = none
		anchor2 = none
		font-size = 11
		font-style = "bold"
		text-color = #ff66cc
		background-color = #000000
		saved-params = "is-checked"
		text = "Sword T1"
		command = ".Skills \"SSJ\""
		stretch = true
	elem "button27"
		type = BUTTON
		pos = 352,56
		size = 176x32
		anchor1 = none
		anchor2 = none
		font-size = 11
		font-style = "bold"
		text-color = #ffff66
		background-color = #000000
		saved-params = "is-checked"
		text = "Misc"
		command = ".Skills \"SSJ\""
		stretch = true
	elem "button26"
		type = BUTTON
		pos = 176,88
		size = 176x32
		anchor1 = none
		anchor2 = none
		font-size = 11
		font-style = "bold"
		text-color = #66ff66
		background-color = #000000
		saved-params = "is-checked"
		text = "Unarmed T1"
		command = ".Skills \"SSJ\""
		stretch = true
	elem "button25"
		type = BUTTON
		pos = 0,88
		size = 176x32
		anchor1 = none
		anchor2 = none
		font-size = 11
		font-style = "bold"
		text-color = #66ccff
		background-color = #000000
		saved-params = "is-checked"
		text = "Universal T1"
		command = ".Skills \"SSJ\""
		stretch = true
	elem "button24"
		type = BUTTON
		pos = 176,56
		size = 176x32
		anchor1 = none
		anchor2 = none
		font-size = 11
		font-style = "bold"
		text-color = #ff0066
		background-color = #000000
		saved-params = "is-checked"
		text = "Stances"
		command = ".VisibleStance \"True\""
		stretch = true
	elem "button23"
		type = BUTTON
		pos = 0,56
		size = 176x32
		anchor1 = none
		anchor2 = none
		font-size = 11
		font-style = "bold"
		text-color = #ff6699
		background-color = #000000
		saved-params = "is-checked"
		text = "Tier 0"
		command = ".VisibleTier0 \"True\""
		stretch = true

window "backup"
	elem "backup"
		type = MAIN
		pos = 281,0
		size = 353x221
		anchor1 = none
		anchor2 = none
		background-color = #ffffff
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		transparent-color = #ffffff
		menu = "Spellbook"
	elem "Lightning Bolt"
		type = LABEL
		pos = 216,16
		size = 80x20
		anchor1 = none
		anchor2 = none
		text-color = #595959
		background-color = #ffff91
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "Lightning Bolt"
	elem "Lightning Bolt Spell"
		type = BUTTON
		pos = 216,40
		size = 80x32
		anchor1 = none
		anchor2 = none
		background-color = #ffff91
		is-visible = false
		saved-params = "is-checked"
		text = ""
		command = ".Bolt_Spell"
		is-flat = true
	elem "Enchant Spell"
		type = BUTTON
		pos = 48,104
		size = 80x32
		anchor1 = none
		anchor2 = none
		background-color = #ffff91
		is-visible = false
		saved-params = "is-checked"
		text = ""
		command = ".Enchant"
		is-flat = true
	elem "Enchant"
		type = LABEL
		pos = 48,80
		size = 80x20
		anchor1 = none
		anchor2 = none
		text-color = #595959
		background-color = #ffff91
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "Enchant"
	elem "Create Portal"
		type = LABEL
		pos = 48,140
		size = 80x20
		anchor1 = none
		anchor2 = none
		text-color = #595959
		background-color = #ffff91
		is-visible = false
		is-transparent = true
		saved-params = ""
		text = "Create Portal"
	elem "Create Portal Spell"
		type = BUTTON
		pos = 48,168
		size = 80x32
		anchor1 = none
		anchor2 = none
		background-color = #ffff91
		is-visible = false
		saved-params = "is-checked"
		text = ""
		command = ".Create_Realm_Spell"
		is-flat = true
	elem "Heal"
		type = LABEL
		pos = 48,16
		size = 80x20
		anchor1 = none
		anchor2 = none
		text-color = #595959
		background-color = #ffff91
		is-transparent = true
		saved-params = ""
		text = "Heal"
	elem "Heal Spell"
		type = BUTTON
		pos = 48,40
		size = 80x32
		anchor1 = none
		anchor2 = none
		background-color = #ffff91
		saved-params = "is-checked"
		text = ""
		command = ".Heal_Spell"
		is-flat = true

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-default = true
		saved-params = "pos;size;is-maximized"
		statusbar = false
		macro = "macro"
		menu = "menu"
		outer-size = 656x499
		inner-size = 640x440
	elem "mainvsplit"
		type = CHILD
		pos = 0,0
		size = 640x419
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
	elem "input"
		type = INPUT
		pos = 0,420
		size = 140x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "@Arial Unicode MS"
		text-color = #ffffff
		background-color = #000000
		is-default = true
		border = sunken
		saved-params = ""
	elem "Health"
		type = LABEL
		pos = 140,420
		size = 100x20
		anchor1 = 100,100
		anchor2 = none
		font-family = "@Arial Unicode MS"
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "Health"
		align = left
	elem "Energy"
		type = LABEL
		pos = 240,420
		size = 100x20
		anchor1 = 100,100
		anchor2 = none
		font-family = "@Arial Unicode MS"
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "Energy"
		align = left
	elem "Power"
		type = LABEL
		pos = 340,420
		size = 150x20
		anchor1 = 100,100
		anchor2 = none
		font-family = "@Arial Unicode MS"
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "Power"
		align = left
	elem "Gravity"
		type = LABEL
		pos = 490,420
		size = 100x20
		anchor1 = 100,100
		anchor2 = none
		font-family = "@Arial Unicode MS"
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = ""
		text = "Gravity"
		align = left

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 654x494
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #000000
		is-default = true
		saved-params = "icon-size"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 654x494
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #c0c0c0
		background-color = #000000
		is-default = true
		saved-params = "max-lines"
		link-color = #80ffff
		visited-color = #008080
		max-lines = 300

window "rewardwindow"
	elem "rewardwindow"
		type = MAIN
		pos = 281,0
		size = 1085x600
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Player Reward System"
		statusbar = false
		outer-size = 1101x639
		inner-size = 1085x600
	elem "browser_reward"
		type = BROWSER
		pos = 0,0
		size = 696x600
		anchor1 = none
		anchor2 = none
		background-color = #ffffff
		saved-params = ""

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 654x494
	elem "Magic"
		type = BUTTON
		pos = 320,0
		size = 73x20
		anchor1 = none
		anchor2 = none
		text-color = #c0c0c0
		background-color = #000000
		saved-params = "is-checked"
		text = "Magic"
		command = ".winset \"rpanewindow.left=windowMagic\""
		group = "rpanemode"
		button-type = pushbox
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false
	elem "techbutton"
		type = BUTTON
		pos = 245,1
		size = 73x20
		anchor1 = none
		anchor2 = none
		text-color = #c0c0c0
		background-color = #000000
		saved-params = "is-checked"
		text = "Technology"
		command = ".winset \"rpanewindow.left=windowTech\""
		group = "rpanemode"
		button-type = pushbox
	elem "textb"
		type = BUTTON
		pos = 1,1
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #c0c0c0
		background-color = #000000
		is-visible = false
		saved-params = "is-checked"
		text = "Text"
		command = ".winset \"rpanewindow.left=;\""
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "Button_Skills"
		type = BUTTON
		pos = 184,1
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #c0c0c0
		background-color = #000000
		saved-params = "is-checked"
		text = "Learn Skills"
		command = "Learn-Skills"
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 62,1
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #c0c0c0
		background-color = #000000
		is-visible = false
		saved-params = "is-checked"
		text = "Browser"
		command = ".winset \"rpanewindow.left=browserwindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 123,1
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #c0c0c0
		background-color = #000000
		is-visible = false
		saved-params = "is-checked"
		text = "Info"
		command = ".winset \"rpanewindow.left=infowindow\""
		group = "rpanemode"
		button-type = pushbox

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-maximized"
		title = "Browser"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x501
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		saved-params = ""
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.browseb.is-visible=false;rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x462
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-maximized"
		title = "Info"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		can-scroll = vertical
	elem "info"
		type = INFO
		pos = 0,0
		size = 640x462
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #c0c0c0
		background-color = #000000
		is-default = true
		saved-params = ""
		highlight-color = #00ffff
		tab-text-color = #c0c0c0
		tab-background-color = #000000
		tab-font-family = "serif"
		allow-html = false
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""

window "win_playerDsc"
	elem "win_playerDsc"
		type = MAIN
		pos = 281,0
		size = 540x679
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
	elem "brow_playerDsc"
		type = BROWSER
		pos = 16,16
		size = 504x646
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #000000
		border = sunken
		saved-params = ""

window "win_playerEdit"
	elem "win_playerEdit"
		type = MAIN
		pos = 281,0
		size = 499x567
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		outer-size = 515x606
		inner-size = 499x567
	elem "inp_playerEdit"
		type = INPUT
		pos = 16,24
		size = 464x527
		anchor1 = 0,0
		anchor2 = 100,100
		border = sunken
		saved-params = ""
		multi-line = true
		no-command = true

